<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuestra huerta®</title>
    <link rel="stylesheet" href="estiloparasitio.css">
</head>
<body>
    <div id="agrupar">
        <header id="cabecera">
            <h1>Nuestra huerta</h1>
        </header>
        <nav id="menu">
            <ul>
                
                <li>☰</li>
                <li>Principal</li>
                <li>Fotos 📷</li>
                <li>Videos 🎬</li>
                <li>Contacto ☎</li>
            </ul>
        </nav>
        <section id="seccion">
            <article>
                <header>
                    <hgroup>
                        <h1>Nuestros productos:</h1>
                    </hgroup>
                </header>
                <figure>
                    <figcaption>
                        Productos frescos y organicos de calidad superior cuidadosamente seleccionados
                    </figcaption>
                    <img src="https://image.freepik.com/foto-gratis/cerca-jardinero-femenino-mascara-recogiendo-fresas_7502-7806.jpg" alt="">
                </figure> 
                <figure>
                    <h2>frutas y verduras de estación</h2>
                    <img src="https://image.freepik.com/foto-gratis/bolsa-ecologica-diferentes-frutas-verduras_169016-5438.jpg" alt="">
                </figure>
                <figure> 
                     <h2>frutas y verduras de invernadero</h2>
                     <img src="https://image.freepik.com/foto-gratis/mujer-joven-delantal-cosechando-fresas-canasta_7502-7755.jpg" alt="">
                </figure>
                <figure>
                    <h2>compostaje</h2>
                    <img src="https://image.freepik.com/foto-gratis/primer-plano-planta-plantacion-manos-jardinero_1150-26615.jpg" alt="">
                </figure>
                <figure>
                    <h2>semillas</h2>
                    <img src="https://image.freepik.com/foto-gratis/plantar-semillas-frijoles-mano-huerto_122732-1854.jpg" alt="">
                </figure>
                    <h4>otros productos:</h4>
            </article>
            <article>
                <header>
                    <hgroup>
                        <h3>frutos de estación</h3>
                        <h3>frutos fuera de temporada</h3>
                        <h3>frutos de exportación</h3>
                        <h3>venta de insumos</h3>
                    </hgroup>
                    <time datetime="2011-12-15" pubdate>
                    </time>
                </header>
            </article>
        </section>
        <footer id="pie">
             <header>
                 <hgroup>
                     <h4>Contacto:</h4>
                     <h4>📱 11-2345-6778</h4>
                     <h4> ☎:(011) 1234-5567</h4>
                     <h4> ✉ info@nuestra-huerta.com</h4>
                 </hgroup>
             </header>
            ®Derechos reservados & Copy; 2021 (si me copias te demando)
        </footer>
    </div>
</body>
</html>